# Outreachly

./: .gitignore  GMAIL_EMAIL_SETUP.md  OAUTH_SETUP.md  README.md  USER_RESEND_CONFIG_IMPLEMENTATION.md  debug-email-providers.md  package-lock.json  test-email-provider-switching.md
api/: .dockerignore  .gitignore  Dockerfile  EMAIL_PROVIDERS.md  HELP.md  pom.xml
api/src/main/java/com/outreachly/outreachly/: HealthController.java  OutreachlyApplication.java  SecurityConfig.java  TestEntity.java  TestEntityRepository.java
api/src/main/java/com/outreachly/outreachly/config/: CorsConfig.java  EmailProviderConfig.java  OAuth2Config.java  SesConfig.java
api/src/main/java/com/outreachly/outreachly/controller/: ActivityFeedController.java  AiController.java  AuthController.java  CampaignController.java  CompanyController.java  DeliveryMetricsController.java  EmailController.java  EmailTrackingController.java  EmailValidationController.java  EmailWebhookController.java  GmailController.java  HomeController.java  ImportController.java  LeadEnrichmentController.java  LinkTrackingController.java  OrganizationController.java  ResendController.java  SettingsController.java  TemplateController.java  UserResendConfigController.java
api/src/main/java/com/outreachly/outreachly/dto/: CreateOrganizationRequest.java  CsvColumnMappingDto.java  EmailProviderConfigDto.java  EmailProviderInfoDto.java  EmailRequest.java  EmailResponse.java  GenerateTemplateRequest.java  ImproveTemplateRequest.java  LeadWithCampaignsDto.java  OrganizationDto.java  OrganizationSettingsDto.java  ResendConfigRequest.java  ResendConfigResponse.java
api/src/main/java/com/outreachly/outreachly/entity/: ActivityFeed.java  Campaign.java  CampaignCheckpoint.java  CampaignCheckpointLead.java  CampaignLead.java  Company.java  EmailEvent.java  EnrichmentCache.java  EnrichmentJob.java  ImportJob.java  Lead.java  LeadList.java  OrgLead.java  Organization.java  OrganizationSettings.java  Template.java  User.java  UserResendConfig.java
api/src/main/java/com/outreachly/outreachly/repository/: ActivityFeedRepository.java  CampaignCheckpointLeadRepository.java  CampaignCheckpointRepository.java  CampaignLeadRepository.java  CampaignRepository.java  CompanyRepository.java  EmailEventRepository.java  EnrichmentCacheRepository.java  EnrichmentJobRepository.java  ImportJobRepository.java  LeadRepository.java  ListRepository.java  OrgLeadRepository.java  OrganizationRepository.java  OrganizationSettingsRepository.java  TemplateRepository.java  UserRepository.java  (+1 more)
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V10__add_enrichment_history_to_leads.sql  V11__create_campaigns_table.sql  V12__add_campaign_id_to_leads.sql  V13__create_campaign_lead_join_table.sql  V14__add_comprehensive_lead_fields.sql  V15__simplify_leads_schema.sql  V16__create_companies_table.sql  V17__add_company_fields.sql  V18__add_company_size_constraint.sql  V19__create_email_events_table.sql  V1__create_users_table.sql  V1__init.sql  V20__add_rls_policies.sql  V21__create_organization_settings.sql  V22__add_org_id_to_companies_and_fix_rls.sql  V23__extend_organizations_add_description_billing_email.sql  V24__users_role_add_owner_remove_admin.sql  V25__update_companies_rls_policy.sql  V26__leads_lower_email_unique_and_default_org.sql  V27__create_org_leads_table.sql  V28__add_delivery_tracking_fields.sql  V29__fix_user_id_data_type.sql  V2__create_organizations_table.sql  V30__add_clicked_url_field.sql  V31__create_short_links_table.sql  V33__create_user_resend_config.sql  V34__create_campaign_checkpoints_table.sql  V35__add_timezone_to_users.sql  V36__add_created_by_to_campaigns.sql  V37__add_partially_completed_status.sql  V38__replace_day_of_week_with_scheduled_date.sql  V39__add_cascade_delete_to_email_events_campaign_id.sql  V3__create_lists_table.sql  V40__add_email_provider_to_campaign_checkpoints.sql  V41__add_domain_verification_to_user_resend_config.sql  V42__create_activity_feed_table.sql  V43__update_activity_type_constraint.sql  V4__create_leads_table.sql  V5__create_import_jobs_table.sql  V6__add_org_id_to_users_table.sql  (+3 more)
api/src/test/java/com/outreachly/outreachly/: OutreachlyApplicationTests.java
app/: .gitignore  (+3 more)
(+128 files in other folders)
